{
  "name": "backend",
  "version": "1.0.0",
  "description": "Magnus App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "author": "Vaibhav",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hashset": "0.0.6",
    "http": "0.0.1-security",
    "http-status-codes": "^2.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.2.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
