* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: poppins;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
#hero {
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60px;
}
/* =====nav=========== */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 30px 0px;
}
.logo {
  color: #122853;
  font-weight: 700;
  font-size: 1.4rem;
}
.logo span {
  background-color: #014dd5;
  color: #ffffff;
  padding: 0px 5px;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 5px;
}
.menu {
  display: flex;
}
.menu li {
  margin-left: 20px;
}

.hamburger_icon {
  display: none;
}

@media (max-width: 550px) {
  .hamburger_icon {
    display: block;
    height: 35px;
    width: 35px;
    cursor: pointer;
  }

  .menu {
    display: none;
  }
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 40px;
}
.menu li a {
  margin: 0px 20px;
  font-weight: 500;
  transition: all ease 0.3s;
}
.menu li a:hover {
  color: #29b72900;
}
.nav-appointment-btn {
  height: 45px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #014dd5;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.hero-content {
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin-top: auto;
}
.hero-img {
  display: flex;
}
.hero-img img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center bottom;
}
.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.hero-text h1 {
  font-size: 3.2rem;
  color: #122853;
  line-height: 3.6rem;
}
.hero-text {
  color: #535353;
  margin: 15px 0px;
  max-width: 500px;
  letter-spacing: 0.3px;
  line-height: 1.8rem;
}
.hero-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero-text-btns a {
  height: 45px;
  padding: 0px 15px;
  background-color: #122853;
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-right: 10px;
}
/* .appointment-search-container{
    max-width: 1000px;
    width: 90%;
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 16px 30px rgba(red, green, blue, alpha);
    z-index: 3;
    position: relative;
    margin-top: -60px; */
/* } */
.appointment-search-container h3 {
  color: #122853;
  font-size: 1rem;
  margin-bottom: 5px;
}
.appo-search-box {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7fbff;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}
.what-we-provide {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
}
.w-info-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.w-info-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 1.4rem;
  background-color: #ffdad4;
  border-radius: 5px;
}
.w-info-text {
  display: flex;
  flex-direction: column;
}
.w-info-text strong {
  color: #535353;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}
.container {
  font-weight: 600px;
  color: #122853;
}
.appo-search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#our-story {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}

#our-service {
  width: 100%;
  background-color: #f5f7fb;
  margin: 50px auto 0px auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -2%;
}

.service-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.service-heading-text strong{
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.service-heading-text h2{
  font-size: 2.2rem;
  color: #122852;
  font-weight: 700;
  max-width: 600px;

}

.service-box-container{
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
}

.service-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 350px;
  border: 5px solid #ffffff;
  padding: 30px;
  background-color: #f8d4ff;
}

.service-box:hover{
  border: 5px solid #c7d0eb;
}

.service-box strong{
  color: #122853;
  font-size: 1.4rem;
  margin-top: 20px;
}

.service-box p{
  color: #122853;
  font-size: 0.9rem;
  line-height: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.service-box a{
  height: 45px;
  background-color: #122853;
  color: #ffffff;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
}

.our-story-img{
margin-top: -15%;
margin-right: -100%;
}
